{
  "name": "Client Data Consolidation",
  "version": "1.0.0",
  "description": "Merge ClientProfile table into Client table for single source of truth",
  "status": "planning",
  "priority": "high",
  "tags": ["refactoring", "database", "schema-migration", "data-consolidation"],
  "owner": "backend-team",
  "created": "2026-02-08",
  "estimatedDays": 8,
  "dependencies": [
    "Prisma ORM",
    "PostgreSQL/SQLite",
    "NestJS",
    "Next.js"
  ],
  "risks": [
    "Data loss during migration",
    "Breaking API changes",
    "Performance issues",
    "Conflicting data in duplicated fields"
  ],
  "successCriteria": [
    "Zero data loss",
    "All tests passing",
    "20%+ performance improvement",
    "Single source of truth for client data"
  ]
}
